#================================================
export "PATH=/mingw32/bin:$PATH"
#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=${GPROJECT_ROOT}/ReadyCode"
export "GPROJECT_SRC=${GPROJECT_PATH}/app/cpp/qt/code"
export "GPROJECT_TARGET=rdcpp"
export "GPROJECT_EXE=${GPROJECT_PATH}/app/cpp/qt/msys/bin/${GPROJECT_TARGET}"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyCode.git"
export "GGIT_NAME=ReadyCode"
#================================================
