#############################################################################
# Makefile for building: rdcpp
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  GProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_DBUS_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=i686 -mtune=core2 -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wno-unused-parameter -Wno-deprecated-declarations -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0 -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0 -I/mingw32/include -I../code -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtSql -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -Ibuild -I/include -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--dynamicbase,--nxcompat,--no-seh -Wl,-subsystem,console -mthreads
LIBS        =        -lgsl -lgslcblas -lm C:/msys64/mingw32/lib/libQt5PrintSupport.dll.a C:/msys64/mingw32/lib/libQt5Widgets.dll.a C:/msys64/mingw32/lib/libQt5Gui.dll.a C:/msys64/mingw32/lib/libQt5Sql.dll.a C:/msys64/mingw32/lib/libQt5DBus.dll.a C:/msys64/mingw32/lib/libQt5Core.dll.a  -lglu32 C:/msys64/mingw32/lib/opengl32.dll.a -lgdi32 -luser32 
QMAKE         = C:/msys64/mingw32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/msys64/mingw32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/msys64/mingw32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = widl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.cpp \
		C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.cpp \
		C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/qcustomplot.cpp \
		../code/GDBusAdaptor.cpp \
		../code/GDBusInterface.cpp \
		../code/GDBusObject.cpp \
		../code/GDialog.cpp \
		../code/GWindow.cpp \
		../code/main.cpp build/qrc_QtAwesome.cpp \
		build/moc_QtAwesome.cpp \
		build/moc_QtAwesomeAnim.cpp \
		build/moc_qcustomplot.cpp \
		build/moc_GDBusAdaptor.cpp \
		build/moc_GDBusInterface.cpp \
		build/moc_GDBusObject.cpp \
		build/moc_GDialog.cpp \
		build/moc_GWindow.cpp
OBJECTS       = build/QtAwesome.o \
		build/QtAwesomeAnim.o \
		build/qcustomplot.o \
		build/GDBusAdaptor.o \
		build/GDBusInterface.o \
		build/GDBusObject.o \
		build/GDialog.o \
		build/GWindow.o \
		build/main.o \
		build/qrc_QtAwesome.o \
		build/moc_QtAwesome.o \
		build/moc_QtAwesomeAnim.o \
		build/moc_qcustomplot.o \
		build/moc_GDBusAdaptor.o \
		build/moc_GDBusInterface.o \
		build/moc_GDBusObject.o \
		build/moc_GDialog.o \
		build/moc_GWindow.o

DIST          =  C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.h \
		C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.h \
		C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/qcustomplot.h \
		../code/GDBusAdaptor.h \
		../code/GDBusInterface.h \
		../code/GDBusObject.h \
		../code/GDialog.h \
		../code/GMatrix.h \
		../code/GWindow.h C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.cpp \
		C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.cpp \
		C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/qcustomplot.cpp \
		../code/GDBusAdaptor.cpp \
		../code/GDBusInterface.cpp \
		../code/GDBusObject.cpp \
		../code/GDialog.cpp \
		../code/GWindow.cpp \
		../code/main.cpp
QMAKE_TARGET  = rdcpp
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = rdcpp.exe
DESTDIR_TARGET = bin/rdcpp.exe

####### Build rules

first: all
all: Makefile.Debug  bin/rdcpp.exe

bin/rdcpp.exe: C:/msys64/mingw32/lib/libQt5PrintSupport.dll.a C:/msys64/mingw32/lib/libQt5Widgets.dll.a C:/msys64/mingw32/lib/libQt5Gui.dll.a C:/msys64/mingw32/lib/libQt5Sql.dll.a C:/msys64/mingw32/lib/libQt5DBus.dll.a C:/msys64/mingw32/lib/libQt5Core.dll.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.rdcpp.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug GProject.pro

qmake_all: FORCE

dist:
	$(ZIP) rdcpp.zip $(SOURCES) $(DIST) GProject.pro C:/msys64/mingw32/share/qt5/mkspecs/features/spec_pre.prf C:/msys64/mingw32/share/qt5/mkspecs/qdevice.pri C:/msys64/mingw32/share/qt5/mkspecs/features/device_config.prf C:/msys64/mingw32/share/qt5/mkspecs/common/sanitize.conf C:/msys64/mingw32/share/qt5/mkspecs/common/gcc-base.conf C:/msys64/mingw32/share/qt5/mkspecs/common/g++-base.conf C:/msys64/mingw32/share/qt5/mkspecs/common/angle.conf C:/msys64/mingw32/share/qt5/mkspecs/features/win32/windows_vulkan_sdk.prf C:/msys64/mingw32/share/qt5/mkspecs/common/windows-vulkan.conf C:/msys64/mingw32/share/qt5/mkspecs/common/g++-win32.conf C:/msys64/mingw32/share/qt5/mkspecs/common/windows-desktop.conf C:/msys64/mingw32/share/qt5/mkspecs/qconfig.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3danimation.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3danimation_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dcore_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dextras.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dextras_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dinput_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dlogic_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquick_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickanimation.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickextras.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_3drender_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axbase_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axcontainer_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_axserver_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_bodymovin_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_charts.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_charts_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_concurrent_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_core.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_core_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_datavisualization.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_datavisualization_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_dbus_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_designer.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_designer_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_edid_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_fb_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_gamepad.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_gamepad_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_gui.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_gui_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_help.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_help_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_location.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_location_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_multimedia_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_network.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_network_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_networkauth.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_networkauth_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_nfc_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_opengl_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_positioning_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_positioningquick.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_positioningquick_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_printsupport_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_purchasing.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_purchasing_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qml.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qml_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmlmodels.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmltest_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3d.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3d_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3drender.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3drender_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3dutils.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quick_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_remoteobjects.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_repparser.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_repparser_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_script.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_script_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_scripttools_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_scxml.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_scxml_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_sensors_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_serialbus_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_serialport_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_sql.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_sql_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_svg.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_svg_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_testlib_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_texttospeech.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_texttospeech_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_theme_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_uiplugin.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_uitools_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_webchannel_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_websockets_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_webview.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_webview_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_widgets_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_winextras_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_xml.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_xml_private.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri C:/msys64/mingw32/share/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/msys64/mingw32/share/qt5/mkspecs/features/qt_functions.prf C:/msys64/mingw32/share/qt5/mkspecs/features/qt_config.prf C:/msys64/mingw32/share/qt5/mkspecs/win32-g++/qmake.conf C:/msys64/mingw32/share/qt5/mkspecs/features/spec_post.prf .qmake.stash C:/msys64/mingw32/share/qt5/mkspecs/features/exclusive_builds.prf C:/msys64/mingw32/share/qt5/mkspecs/features/toolchain.prf C:/msys64/mingw32/share/qt5/mkspecs/features/default_pre.prf C:/msys64/mingw32/share/qt5/mkspecs/features/win32/default_pre.prf C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.pri C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/GQCustomPlot.pri C:/msys64/mingw32/share/qt5/mkspecs/features/resolve_config.prf C:/msys64/mingw32/share/qt5/mkspecs/features/exclusive_builds_post.prf C:/msys64/mingw32/share/qt5/mkspecs/features/default_post.prf C:/msys64/mingw32/share/qt5/mkspecs/features/build_pass.prf C:/msys64/mingw32/share/qt5/mkspecs/features/win32/console.prf C:/msys64/mingw32/share/qt5/mkspecs/features/precompile_header.prf C:/msys64/mingw32/share/qt5/mkspecs/features/warn_on.prf C:/msys64/mingw32/share/qt5/mkspecs/features/qt.prf C:/msys64/mingw32/share/qt5/mkspecs/features/resources_functions.prf C:/msys64/mingw32/share/qt5/mkspecs/features/resources.prf C:/msys64/mingw32/share/qt5/mkspecs/features/moc.prf C:/msys64/mingw32/share/qt5/mkspecs/features/dbuscommon.pri C:/msys64/mingw32/share/qt5/mkspecs/features/dbusinterfaces.prf C:/msys64/mingw32/share/qt5/mkspecs/features/dbusadaptors.prf C:/msys64/mingw32/share/qt5/mkspecs/features/win32/opengl.prf C:/msys64/mingw32/share/qt5/mkspecs/features/uic.prf C:/msys64/mingw32/share/qt5/mkspecs/features/qmake_use.prf C:/msys64/mingw32/share/qt5/mkspecs/features/file_copies.prf C:/msys64/mingw32/share/qt5/mkspecs/features/testcase_targets.prf C:/msys64/mingw32/share/qt5/mkspecs/features/exceptions.prf C:/msys64/mingw32/share/qt5/mkspecs/features/yacc.prf C:/msys64/mingw32/share/qt5/mkspecs/features/lex.prf GProject.pro C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.qrc   C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.qrc C:/msys64/mingw32/share/qt5/mkspecs/features/data/dummy.cpp C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.h C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.h C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/qcustomplot.h ../code/GDBusAdaptor.h ../code/GDBusInterface.h ../code/GDBusObject.h ../code/GDialog.h ../code/GMatrix.h ../code/GWindow.h  C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.cpp C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.cpp C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/qcustomplot.cpp ../code/GDBusAdaptor.cpp ../code/GDBusInterface.cpp ../code/GDBusObject.cpp ../code/GDialog.cpp ../code/GWindow.cpp ../code/main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) build/QtAwesome.o build/QtAwesomeAnim.o build/qcustomplot.o build/GDBusAdaptor.o build/GDBusInterface.o build/GDBusObject.o build/GDialog.o build/GWindow.o build/main.o build/qrc_QtAwesome.o build/moc_QtAwesome.o build/moc_QtAwesomeAnim.o build/moc_qcustomplot.o build/moc_GDBusAdaptor.o build/moc_GDBusInterface.o build/moc_GDBusObject.o build/moc_GDialog.o build/moc_GWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: build/qrc_QtAwesome.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/qrc_QtAwesome.cpp
build/qrc_QtAwesome.cpp: C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.qrc \
		C:/msys64/mingw32/bin/rcc.exe \
		C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/fonts/fontawesome-4.7.0.ttf
	/C/msys64/mingw32/bin/rcc.exe -name QtAwesome C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.qrc -o build/qrc_QtAwesome.cpp

compiler_moc_predefs_make_all: build/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) build/moc_predefs.h
build/moc_predefs.h: C:/msys64/mingw32/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wno-unused-parameter -Wno-deprecated-declarations -g -Wall -Wextra -Wextra -dM -E -o build/moc_predefs.h C:/msys64/mingw32/share/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: build/moc_QtAwesome.cpp build/moc_QtAwesomeAnim.cpp build/moc_qcustomplot.cpp build/moc_GDBusAdaptor.cpp build/moc_GDBusInterface.cpp build/moc_GDBusObject.cpp build/moc_GDialog.cpp build/moc_GWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_QtAwesome.cpp build/moc_QtAwesomeAnim.cpp build/moc_qcustomplot.cpp build/moc_GDBusAdaptor.cpp build/moc_GDBusInterface.cpp build/moc_GDBusObject.cpp build/moc_GDialog.cpp build/moc_GWindow.cpp
build/moc_QtAwesome.cpp: C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.h \
		C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0 -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0 -IC:/mingw32/include -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/code -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtSql -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.h -o build/moc_QtAwesome.cpp

build/moc_QtAwesomeAnim.cpp: C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0 -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0 -IC:/mingw32/include -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/code -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtSql -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.h -o build/moc_QtAwesomeAnim.cpp

build/moc_qcustomplot.cpp: C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/qcustomplot.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0 -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0 -IC:/mingw32/include -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/code -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtSql -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/qcustomplot.h -o build/moc_qcustomplot.cpp

build/moc_GDBusAdaptor.cpp: ../code/GDBusAdaptor.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0 -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0 -IC:/mingw32/include -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/code -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtSql -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ../code/GDBusAdaptor.h -o build/moc_GDBusAdaptor.cpp

build/moc_GDBusInterface.cpp: ../code/GDBusInterface.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0 -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0 -IC:/mingw32/include -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/code -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtSql -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ../code/GDBusInterface.h -o build/moc_GDBusInterface.cpp

build/moc_GDBusObject.cpp: ../code/GDBusObject.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0 -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0 -IC:/mingw32/include -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/code -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtSql -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ../code/GDBusObject.h -o build/moc_GDBusObject.cpp

build/moc_GDialog.cpp: ../code/GDialog.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0 -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0 -IC:/mingw32/include -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/code -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtSql -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ../code/GDialog.h -o build/moc_GDialog.cpp

build/moc_GWindow.cpp: ../code/GWindow.h \
		build/moc_predefs.h \
		C:/msys64/mingw32/bin/moc.exe
	/C/msys64/mingw32/bin/moc.exe $(DEFINES) --include C:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys/build/moc_predefs.h -IC:/msys64/mingw32/share/qt5/mkspecs/win32-g++ -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/msys -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0 -IC:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0 -IC:/mingw32/include -IC:/Users/Admin/Downloads/Programs/ReadyCode/app/cpp/qt/server/code -IC:/msys64/mingw32/include/QtPrintSupport -IC:/msys64/mingw32/include/QtWidgets -IC:/msys64/mingw32/include/QtGui -IC:/msys64/mingw32/include/QtSql -IC:/msys64/mingw32/include/QtDBus -IC:/msys64/mingw32/include/QtCore -IC:/msys64/mingw32/include/c++/10.2.0 -IC:/msys64/mingw32/include/c++/10.2.0/i686-w64-mingw32 -IC:/msys64/mingw32/include/c++/10.2.0/backward -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include -IC:/msys64/mingw32/include -IC:/msys64/mingw32/lib/gcc/i686-w64-mingw32/10.2.0/include-fixed -IC:/msys64/mingw32/i686-w64-mingw32/include ../code/GWindow.h -o build/moc_GWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

build/QtAwesome.o: C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.cpp C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.h \
		C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/QtAwesome.o C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesome.cpp

build/QtAwesomeAnim.o: C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.cpp C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/QtAwesomeAnim.o C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qtawesome/4.7.0/QtAwesomeAnim.cpp

build/qcustomplot.o: C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/qcustomplot.cpp C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qcustomplot.o C:/Users/Admin/Downloads/Programs/ReadyLib/dev/qcustomplot/2.1.0/qcustomplot.cpp

build/GDBusAdaptor.o: ../code/GDBusAdaptor.cpp ../code/GDBusAdaptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GDBusAdaptor.o ../code/GDBusAdaptor.cpp

build/GDBusInterface.o: ../code/GDBusInterface.cpp ../code/GDBusInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GDBusInterface.o ../code/GDBusInterface.cpp

build/GDBusObject.o: ../code/GDBusObject.cpp ../code/GDBusObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GDBusObject.o ../code/GDBusObject.cpp

build/GDialog.o: ../code/GDialog.cpp ../code/GDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GDialog.o ../code/GDialog.cpp

build/GWindow.o: ../code/GWindow.cpp ../code/GWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/GWindow.o ../code/GWindow.cpp

build/main.o: ../code/main.cpp ../code/GDBusObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o ../code/main.cpp

build/qrc_QtAwesome.o: build/qrc_QtAwesome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_QtAwesome.o build/qrc_QtAwesome.cpp

build/moc_QtAwesome.o: build/moc_QtAwesome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_QtAwesome.o build/moc_QtAwesome.cpp

build/moc_QtAwesomeAnim.o: build/moc_QtAwesomeAnim.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_QtAwesomeAnim.o build/moc_QtAwesomeAnim.cpp

build/moc_qcustomplot.o: build/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_qcustomplot.o build/moc_qcustomplot.cpp

build/moc_GDBusAdaptor.o: build/moc_GDBusAdaptor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_GDBusAdaptor.o build/moc_GDBusAdaptor.cpp

build/moc_GDBusInterface.o: build/moc_GDBusInterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_GDBusInterface.o build/moc_GDBusInterface.cpp

build/moc_GDBusObject.o: build/moc_GDBusObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_GDBusObject.o build/moc_GDBusObject.cpp

build/moc_GDialog.o: build/moc_GDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_GDialog.o build/moc_GDialog.cpp

build/moc_GWindow.o: build/moc_GWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_GWindow.o build/moc_GWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

