<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GClientUi</class>
 <widget class="QMainWindow" name="GClientUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ReadyApp</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuModules">
    <property name="title">
     <string>Modules</string>
    </property>
    <addaction name="actionFacade"/>
    <addaction name="actionCalculator"/>
   </widget>
   <addaction name="menuModules"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCalculator">
   <property name="text">
    <string>Calculatrice</string>
   </property>
  </action>
  <action name="actionFacade">
   <property name="text">
    <string>Facade</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
