<?php
php_info();
?>

Ctrl + A
Ctrl + C

https://xdebug.org/wizard

Ctrl + V

analyse my phpinfo() output

C:\wamp64\bin\php\php7.4.26

php_xdebug-3.1.5-7.4-vc15-x86_64.dll
php_xdebug.dll

C:\wamp64\bin\apache\apache2.4.51\bin\php.ini"

[xdebug]
zend_extension = xdebug
xdebug.client_host = 127.0.0.1
xdebug.client_port = 7001
xdebug.mode = debug
xdebug.log = ""C:\Users\tiaka\Downloads\eTools\ePrograms\ReadyDev\logs\xdebug.log"

# liens
https://wiki.eclipse.org/Debugging_using_XDebug
