#=================================================
# VirtualBox
#=================================================

https://www.youtube.com/watch?v=rp6IR3BnPs0

#=================================================
# IDM
#=================================================

https://www.youtube.com/watch?v=_Pwy_bvEzZw

#=================================================
# Windows11
#=================================================

https://www.microsoft.com/fr-fr/software-download/windows11

#=================================================
# end
#=================================================
