#================================================
export "PATH=/mingw32/bin:$PATH"
#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=${GPROJECT_ROOT}/ReadyCode"
export "GPROJECT_SRC=${GPROJECT_PATH}/app/c/socket/server/code"
export "GPROJECT_EXE=${GPROJECT_PATH}/app/c/socket/server/msys/bin/rdc.exe"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyCode.git"
export "GGIT_NAME=ReadyCode"
#================================================
